
https://openapi.programming-hero.com/api/plants

<!-- Cards -->
<div id="products-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 w-full md:w-7/12">

</div>

--------->>>

// load categories all products 2Q
const loadProducts = () => {
    fetch("https://openapi.programming-hero.com/api/plants")
        .then((res) => res.json())
        .then(json => displayProducts(json.plants))
};

const displayProducts = (products) => {
    console.log(products); // checked
    const productsContainer = document.getElementById("products-container");
    productsContainer.innerHTML = "";

    for (let product of products) {
        const btnDiv = document.createElement("div");
        btnDiv.innerHTML = `

                    <div class="border p-4 rounded">
                        <div class="bg-[#ededed]">
                            <img class="w-full h-40 object-cover rounded bg-[#d1d5db]" alt="">
                        </div>
                        <h2 class="text-[#1f2937] text-lg font-bold mt-2">Mango Tree</h2>
                        <p class="text-[#1f2937] text-xs">A fast-growing tropical tree that produces delicious mangoes
                            in summer.</p>
                        <div class="flex justify-between items-center mt-2">
                            <span class="text-[#15803d] font-semibold">Fruit Tree</span>
                            <span class="text-[#1f2937] text-xl font-bold">৳ 500</span>
                        </div>
                        <button type="button"
                            class="mt-3 w-full bg-[#15803d] text-[#ffffff] py-2 rounded-full hover:bg-[#16a34a]">
                            Add to Cart
                        </button>
                    </div>
        

        `;

        productsContainer.append(btnDiv);
    }

};

loadProducts();

------------>>>> Categories ---->>> All Trees index.html-------->>>

